<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>221x Ohio Clan Site</title>
        <link rel="stylesheet" href="styles.css" />
  
    </head>
    <body>
        <header>
            <img id="221xlogo" src="https://i.ibb.co/BNL07kF/d60b5a4b8e63da4215f196df5b2bca0c.webp"/>
            <h1>Roblox Ohio - 221x Clan</h1>
            <nav>
                <ul>
                    <li><a href="https://221x.github.io">Apply</a></li>
                    <li><a href="/allies">Allies</a></li>
                    <li><a href="/kill_list">Enemies</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
            <h3 class="members">Our current Members:</h3>
            <div id="member_list">
                <ul>
                    <li><p class="members"><a href="https://www.roblox.com/users/4632966663/profile">221xDROKEINROLL</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/4639164824/profile">221xJanis</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/5250720862/profile">22xAbraham_lincoln</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/1793339148/profile">221x_kiddo</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/4238542910/profile">221xTarakan_dipytat</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/1793339148/profile">221xSigma</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/4238542910/profile">AL_TROLL</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/3206848040/profile">44c7a299dvk</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/1941128125/profile">SIGMA</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/5504959593/profile">Troll</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/2020049857/profile">221x_Guzzu</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/3126359891/profile">Pierniquuuu</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/5232127476/profile">Slime</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/3421480557/profile">221_Red</a></p></li>
                    <li><p class="members"><a href="https://www.roblox.com/users/4666527974/profile">172w</a></p></li>
                </ul>
            </div>
        </main>

        <footer>
            <a href="https://github.com/221x/221x.github.io"><img id="github" src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png"></a>
        </footer>
    </body>
</html>
